{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 906028015,
      "isDeleted": false,
      "id": "2-IWPqEI9MbK09ZfwRewp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.93639749154323,
      "y": 157.21681529202914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 190,
      "seed": 2104065271,
      "groupIds": [
        "HnUZUp4c9OS3kqMkkb_Rr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8oWiLTg_WEqkESdAHaX2f"
        }
      ],
      "updated": 1681780507630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1373820545,
      "isDeleted": false,
      "id": "8oWiLTg_WEqkESdAHaX2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9019584046291,
      "y": 172.50992490642642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.06887817382812,
      "height": 159.41378077120544,
      "seed": 314395941,
      "groupIds": [
        "HnUZUp4c9OS3kqMkkb_Rr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "fontSize": 15.941378077120545,
      "fontFamily": 1,
      "text": "\nscreen\nship\nbullets\naliens\nrun_game()\n_check_events()\n_update_screen()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-IWPqEI9MbK09ZfwRewp",
      "originalText": "\nscreen\nship\nbullets\naliens\nrun_game()\n_check_events()\n_update_screen()",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 1396477455,
      "isDeleted": false,
      "id": "8jrfKsy5rZIxdQJ4pvCCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.68212590872014,
      "y": 187.51005297868898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.91154792274696,
      "height": 2.1212154462250457,
      "seed": 660138585,
      "groupIds": [
        "HnUZUp4c9OS3kqMkkb_Rr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.91154792274696,
          -2.1212154462250457
        ]
      ]
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1895179571,
      "isDeleted": false,
      "id": "d4kG3V9_Q2WLRXne2iZ_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8420280470629,
      "y": 165.88901796106873,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.94313049316406,
      "height": 17.919354038449423,
      "seed": 1241885483,
      "groupIds": [
        "HnUZUp4c9OS3kqMkkb_Rr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504952,
      "link": null,
      "locked": false,
      "fontSize": 14.335483230759538,
      "fontFamily": 1,
      "text": "AlienInvasion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlienInvasion",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1002304559,
      "isDeleted": false,
      "id": "K6cdanYcXRp1fsra2V6vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6364898681641,
      "y": 383.02501836378804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.0792677089221,
      "height": 166.15795582613498,
      "seed": 2104065271,
      "groupIds": [
        "nsDT94aalG9qXifQ0V0Su"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1143,
      "versionNonce": 1584261697,
      "isDeleted": false,
      "id": "_wqwzUP1qk13i_9cVxkFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2803131123568,
      "y": 409.15738988966615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.57929922289364,
      "height": 1.168344361319015,
      "seed": 660138585,
      "groupIds": [
        "nsDT94aalG9qXifQ0V0Su"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.57929922289364,
          -1.168344361319015
        ]
      ]
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1557150589,
      "isDeleted": false,
      "id": "K6cfZUrAqZOILeYm_S7N2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9426578283466,
      "y": 391.0195095621991,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34.49652099609375,
      "height": 20.04329679555861,
      "seed": 1241885483,
      "groupIds": [
        "nsDT94aalG9qXifQ0V0Su"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504953,
      "link": null,
      "locked": false,
      "fontSize": 16.03463743644689,
      "fontFamily": 1,
      "text": "Alien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alien",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 782294172,
      "isDeleted": false,
      "id": "EYKg3vDCaYtSrq9fsFNuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0380185308095,
      "y": -101.45114819725637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.0792677089221,
      "height": 199.93578785738492,
      "seed": 2104065271,
      "groupIds": [
        "DVGjB4mhWMrYtyC_IW18m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698278950889,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 1239324,
      "isDeleted": false,
      "id": "uJgHpaZ5plvwza4MeW-wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0151547632834,
      "y": -74.87434918114388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.57929922289364,
      "height": 1.168344361319015,
      "seed": 660138585,
      "groupIds": [
        "DVGjB4mhWMrYtyC_IW18m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698278950889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.57929922289364,
          -1.168344361319015
        ]
      ]
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1140917971,
      "isDeleted": false,
      "id": "VeYAkX3jj4bCThGNTe6Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3442475261481,
      "y": -94.79007679865003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.74212646484375,
      "height": 16.944157858452307,
      "seed": 1241885483,
      "groupIds": [
        "DVGjB4mhWMrYtyC_IW18m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504954,
      "link": null,
      "locked": false,
      "fontSize": 13.555326286761847,
      "fontFamily": 1,
      "text": "Bullet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bullet",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1420398223,
      "isDeleted": false,
      "id": "ABR4GGfqV9v38vB8S3gPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7301830727695,
      "y": 407.96486137746916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 164,
      "seed": 2104065271,
      "groupIds": [
        "xItnZAsxebuQ6P0KIbEx9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eY60XZH1MsrnwiRH9Kgit"
        }
      ],
      "updated": 1681780507630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1332192737,
      "isDeleted": false,
      "id": "eY60XZH1MsrnwiRH9Kgit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08222622462495,
      "y": 419.96486137746916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.29591369628906,
      "height": 140,
      "seed": 489217957,
      "groupIds": [
        "xItnZAsxebuQ6P0KIbEx9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nwidth\nheight\nbutton_color\nfont\nrect\ndraw_button()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABR4GGfqV9v38vB8S3gPN",
      "originalText": "\nwidth\nheight\nbutton_color\nfont\nrect\ndraw_button()",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 2025252015,
      "isDeleted": false,
      "id": "rQQNa2KHzfxyx5qUyOwPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3740063169621,
      "y": 434.0972329033472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.57929922289364,
      "height": 1.168344361319015,
      "seed": 660138585,
      "groupIds": [
        "xItnZAsxebuQ6P0KIbEx9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.57929922289364,
          -1.168344361319015
        ]
      ]
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1033225181,
      "isDeleted": false,
      "id": "mXQlvMm4G99yXB1ditErm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5919540602956,
      "y": 415.9592915407239,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.693267822265625,
      "height": 16.944157858452307,
      "seed": 1241885483,
      "groupIds": [
        "xItnZAsxebuQ6P0KIbEx9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504954,
      "link": null,
      "locked": false,
      "fontSize": 13.555326286761847,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 2029287119,
      "isDeleted": false,
      "id": "mMU8po10TP59RHH-EYOIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.74732971191406,
      "y": 183.58062139113179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 210,
      "seed": 2104065271,
      "groupIds": [
        "Ks3886UYHa2D5XGDmqo3Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XPckvUDV65ZyXugNDilDX"
        }
      ],
      "updated": 1681780507630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 399401377,
      "isDeleted": false,
      "id": "XPckvUDV65ZyXugNDilDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.8074035644531,
      "y": 188.58062139113179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.87985229492188,
      "height": 200,
      "seed": 1761196363,
      "groupIds": [
        "Ks3886UYHa2D5XGDmqo3Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ngame_active\nhigh_score\nscore\nlevel\nships_left\nreset_stats()\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMU8po10TP59RHH-EYOIb",
      "originalText": "\ngame_active\nhigh_score\nscore\nlevel\nships_left\nreset_stats()\n",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 1543161071,
      "isDeleted": false,
      "id": "oKQ3xIPjQ_RRuKndJj9Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.61338196001304,
      "y": 202.60184789747865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.57929922289364,
      "height": 1.168344361319015,
      "seed": 660138585,
      "groupIds": [
        "Ks3886UYHa2D5XGDmqo3Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.57929922289364,
          -1.168344361319015
        ]
      ]
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1652470899,
      "isDeleted": false,
      "id": "iqN5kpythX3nkdp_E2t82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.8312686681903,
      "y": 188.01950956219906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.66314697265625,
      "height": 16.944157858452307,
      "seed": 1241885483,
      "groupIds": [
        "Ks3886UYHa2D5XGDmqo3Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504955,
      "link": null,
      "locked": false,
      "fontSize": 13.555326286761847,
      "fontFamily": 1,
      "text": "GameStats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameStats",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1095913231,
      "isDeleted": false,
      "id": "tORlPb2B_YvaVlHuWlsy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.38372584558454,
      "y": -112.75272211472762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.88272561249153,
      "height": 154.60241383394742,
      "seed": 2104065271,
      "groupIds": [
        "6aYjZr74A9_9FOY9LutCA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TC5xqtR0FHf0dd3RUGisO"
        }
      ],
      "updated": 1681780507630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1862872417,
      "isDeleted": false,
      "id": "TC5xqtR0FHf0dd3RUGisO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5571443158928,
      "y": -95.4515151977539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.535888671875,
      "height": 120,
      "seed": 811408037,
      "groupIds": [
        "6aYjZr74A9_9FOY9LutCA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntext_color\nfont\nprep_score()\ncheck_high_score()\nshow_socre()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tORlPb2B_YvaVlHuWlsy8",
      "originalText": "\ntext_color\nfont\nprep_score()\ncheck_high_score()\nshow_socre()",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "line",
      "version": 1208,
      "versionNonce": 1131648303,
      "isDeleted": false,
      "id": "NiDPp_Pu8yEAFKm6kovSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.36810664446995,
      "y": -81.1723078367445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.38056297506265,
      "height": 2.0498906495836167,
      "seed": 660138585,
      "groupIds": [
        "6aYjZr74A9_9FOY9LutCA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.40963383404568,
          -2.0498906495836167
        ],
        [
          183.38056297506265,
          -1.1734717333198963
        ]
      ]
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 290144317,
      "isDeleted": false,
      "id": "tj4Gk7TvTyRK0tnEaQsVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.10900198599916,
      "y": -105.15197016877498,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73.072021484375,
      "height": 17.018518640648285,
      "seed": 1241885483,
      "groupIds": [
        "6aYjZr74A9_9FOY9LutCA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504956,
      "link": null,
      "locked": false,
      "fontSize": 13.614814912518629,
      "fontFamily": 1,
      "text": "Scoreboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 432478031,
      "isDeleted": false,
      "id": "xr02RiC4umt2lm9a_MYzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3464386023211,
      "y": 140.69876256544825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.47229673060252,
      "height": 191.4912688144162,
      "seed": 2104065271,
      "groupIds": [
        "Xtnv4gymTO-I1G5kUA55B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 458492193,
      "isDeleted": false,
      "id": "KhEC6YyFxxUESMUIrp88m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9758332534789,
      "y": 166.60175824138824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.97671669804112,
      "height": 1.1580892652351265,
      "seed": 660138585,
      "groupIds": [
        "Xtnv4gymTO-I1G5kUA55B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.97671669804112,
          -1.1580892652351265
        ]
      ]
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1815457299,
      "isDeleted": false,
      "id": "QVFTBPXbB8VV5Et5rFxs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6388879791389,
      "y": 148.62302193644823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.92138671875,
      "height": 16.795431187915867,
      "seed": 1241885483,
      "groupIds": [
        "Xtnv4gymTO-I1G5kUA55B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504957,
      "link": null,
      "locked": false,
      "fontSize": 13.436344950332693,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1830305025,
      "isDeleted": false,
      "id": "YA7DEDps7clSziwC3JGSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1104672612782,
      "y": -146.78949658592825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.0792677089221,
      "height": 179.04687184175995,
      "seed": 2104065271,
      "groupIds": [
        "c6xXxGDjGTSFN98nfoe7Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 1029099407,
      "isDeleted": false,
      "id": "gh02pXfebkhvL0PT85e0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7542905054709,
      "y": -120.65712506005012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.57929922289364,
      "height": 1.168344361319015,
      "seed": 660138585,
      "groupIds": [
        "c6xXxGDjGTSFN98nfoe7Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.57929922289364,
          -1.168344361319015
        ]
      ]
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1574056093,
      "isDeleted": false,
      "id": "QDE2P0XxxuHNRHKh79V3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4166352214606,
      "y": -136.12837941095472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24.579666137695312,
      "height": 16.944157858452307,
      "seed": 1241885483,
      "groupIds": [
        "c6xXxGDjGTSFN98nfoe7Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504958,
      "link": null,
      "locked": false,
      "fontSize": 13.555326286761847,
      "fontFamily": 1,
      "text": "Ship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ship",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1007945135,
      "isDeleted": false,
      "id": "xcew-u0bH8liIxtC82AHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5555419921875,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 0,
      "seed": 119977093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1130082497,
      "isDeleted": false,
      "id": "2j_Lz58_hAV1cGaCSdDy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6666564941406,
      "y": 224.77777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.888916015625,
      "height": 3.111083984375,
      "seed": 1453835813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.888916015625,
          -3.111083984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1980069839,
      "isDeleted": false,
      "id": "xekv2NhcTAG8dGkgnq63I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.888916015625,
      "y": 155.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 113.77777099609375,
      "seed": 411566949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          -113.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1896476833,
      "isDeleted": false,
      "id": "JVTMbI4Lr_WAwtCEg8x5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 155.88888549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.3333740234375,
      "height": 121.33334350585938,
      "seed": 1018439109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.3333740234375,
          -121.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1900258799,
      "isDeleted": false,
      "id": "-sUxqyC7WQKU4s19OC1DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8888549804688,
      "y": 347.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.88885498046875,
      "height": 58.22222900390625,
      "seed": 472273189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.88885498046875,
          58.22222900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1923429505,
      "isDeleted": false,
      "id": "EZv_QO3Cm__v4RcYqlUFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 173.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 72.00003051757812,
      "seed": 1406956939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -72.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1557598223,
      "isDeleted": false,
      "id": "mICtUPO78JFY39mim1AGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6666870117188,
      "y": 284.77777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.44439697265625,
      "height": 98.22210693359375,
      "seed": 332064933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681780507630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.44439697265625,
          98.22210693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1142715315,
      "isDeleted": false,
      "id": "Wigo_8X-uD67ienzxxlu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8890380859375,
      "y": 173.22225952148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.77589416503906,
      "height": 160,
      "seed": 403827403,
      "groupIds": [
        "Xtnv4gymTO-I1G5kUA55B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "screen_width\nscreen_height\nbg_color\nship_limit\nspeedup_scale\ninitialize_settings()\nincrease_speed()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen_width\nscreen_height\nbg_color\nship_limit\nspeedup_scale\ninitialize_settings()\nincrease_speed()\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1893471485,
      "isDeleted": false,
      "id": "kGYR0UdiFJ-6ZaO_JDSmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1112060546875,
      "y": 426.5555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.08792114257812,
      "height": 80,
      "seed": 777960229,
      "groupIds": [
        "nsDT94aalG9qXifQ0V0Su"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "image\nrect\ncheck_edges()\nupdate()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image\nrect\ncheck_edges()\nupdate()",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 710509907,
      "isDeleted": false,
      "id": "6Hw7i_wzkYDXnB44s3l-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6666870117188,
      "y": -115.5555648803711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.91192626953125,
      "height": 160,
      "seed": 1904145989,
      "groupIds": [
        "c6xXxGDjGTSFN98nfoe7Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "image\nrect\nmoving_right\nmoving_left\nupdate()\nblitme()\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image\nrect\nmoving_right\nmoving_left\nupdate()\nblitme()\n\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1709862237,
      "isDeleted": false,
      "id": "egGNML4YTY9sDDhFBNWc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7053833007812,
      "y": -58.66168212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.08790588378906,
      "height": 80,
      "seed": 137728389,
      "groupIds": [
        "DVGjB4mhWMrYtyC_IW18m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699511504961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "color\nrect\nupdate()\ndraw_bullet()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color\nrect\nupdate()\ndraw_bullet()",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}