{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1326688185,
      "isDeleted": false,
      "id": "zSzLO-vdbFxpvD4Z_dOxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4832763671875,
      "y": 307.65570068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 38,
      "seed": 774622117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "be2hI6Au8abzhcjLRiXK5"
        },
        {
          "id": "2DcCy158WnSG5DiFryOD1",
          "type": "arrow"
        },
        {
          "id": "AT6v4q8r-KmT3Rz-NII-f",
          "type": "arrow"
        },
        {
          "id": "u4uBT-o6oy4q4s94x2qBq",
          "type": "arrow"
        }
      ],
      "updated": 1698278876997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2040023193,
      "isDeleted": false,
      "id": "be2hI6Au8abzhcjLRiXK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9832763671875,
      "y": 314.15570068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 569431019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698278876998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开始游戏主循环",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSzLO-vdbFxpvD4Z_dOxX",
      "originalText": "开始游戏主循环",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 187763667,
      "isDeleted": false,
      "id": "93bvkkzVqRHgjtuDJHJgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7532348632812,
      "y": 396.62412007649743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 60,
      "seed": 1259788581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgEaQ4djYTMKOt78WWunM"
        },
        {
          "id": "AT6v4q8r-KmT3Rz-NII-f",
          "type": "arrow"
        }
      ],
      "updated": 1699510232935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 795220339,
      "isDeleted": false,
      "id": "GgEaQ4djYTMKOt78WWunM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9633102416992,
      "y": 401.62412007649743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.57984924316406,
      "height": 50,
      "seed": 1191506693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699510232935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接收用户输入\n_check_events()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93bvkkzVqRHgjtuDJHJgC",
      "originalText": "接收用户输入\n_check_events()",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 433420838,
      "isDeleted": false,
      "id": "XqsX5jCx4rwvgwlKakVY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.102552625868,
      "y": 643.0447336832685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1072265957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6uJrD4D1Zm8IHJ82gguV"
        },
        {
          "id": "Cc6_lW5nz5RtdHCuomEFX",
          "type": "arrow"
        }
      ],
      "updated": 1711346159762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 313476454,
      "isDeleted": false,
      "id": "I6uJrD4D1Zm8IHJ82gguV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.102552625868,
      "y": 648.0447336832685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 189329829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711346159762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "游戏结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqsX5jCx4rwvgwlKakVY3",
      "originalText": "游戏结束",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 770177593,
      "isDeleted": false,
      "id": "7r77urZD0VEyUwiGJWFSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8869934082031,
      "y": 224.45436096191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 1089214309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XZX3BDzzaF_SwUppX8bW"
        },
        {
          "id": "u4uBT-o6oy4q4s94x2qBq",
          "type": "arrow"
        }
      ],
      "updated": 1698278876998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1329482521,
      "isDeleted": false,
      "id": "3XZX3BDzzaF_SwUppX8bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8869934082031,
      "y": 229.45436096191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 960869285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698278876998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "游戏开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7r77urZD0VEyUwiGJWFSl",
      "originalText": "游戏开始",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 555,
      "versionNonce": 1432097830,
      "isDeleted": false,
      "id": "as563OEx24DZa_eoxePC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3999091254341,
      "y": 504.6636979844835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 80,
      "seed": 916432427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVww0vSYrmcALvgCVccE3"
        },
        {
          "id": "Cc6_lW5nz5RtdHCuomEFX",
          "type": "arrow"
        },
        {
          "id": "rM_pe0WgWyfrw23D_6Es8",
          "type": "arrow"
        },
        {
          "id": "2DcCy158WnSG5DiFryOD1",
          "type": "arrow"
        }
      ],
      "updated": 1711346172493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1554279078,
      "isDeleted": false,
      "id": "PVww0vSYrmcALvgCVccE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1499091254341,
      "y": 532.1636979844835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 904739301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711346158029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "退出游戏",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as563OEx24DZa_eoxePC4",
      "originalText": "退出游戏",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 930980838,
      "isDeleted": false,
      "id": "Cc6_lW5nz5RtdHCuomEFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3153699818787,
      "y": 584.4962516158913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4918901577456154,
      "height": 57.54848206737722,
      "seed": 910916453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711346159762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "as563OEx24DZa_eoxePC4",
        "focus": 0.03863873709236469,
        "gap": 1.5546611984576515
      },
      "endBinding": {
        "elementId": "XqsX5jCx4rwvgwlKakVY3",
        "focus": 0.021076319284062377,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4918901577456154,
          57.54848206737722
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 175841804,
      "isDeleted": false,
      "id": "oGmhPdEgVr-N3bi3o6qnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9276733398438,
      "y": 658.4334869384766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1698946059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734568670516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 1502772710,
      "isDeleted": false,
      "id": "2DcCy158WnSG5DiFryOD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1128166157076,
      "y": 546.922797219722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.48968513486625,
      "height": 258.9027157959644,
      "seed": 254564939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711346173197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "as563OEx24DZa_eoxePC4",
        "focus": -0.4241800239389967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zSzLO-vdbFxpvD4Z_dOxX",
        "focus": 0.057653653753382265,
        "gap": 7.42621812473908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.42737764992538,
          37.039409038480755
        ],
        [
          195.28636301108514,
          -221.86330675748366
        ],
        [
          -16.203322123781092,
          -219.95050965307743
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1204343988,
      "isDeleted": false,
      "id": "b5Ey2uAXR_owct9UB2JVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7054443359375,
      "y": 576.5446319580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1312138245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734568670517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1158047974,
      "isDeleted": false,
      "id": "P0XHhoit06A9T4yhnR3Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4160597059459,
      "y": 391.35430399576853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 60,
      "seed": 189000293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-0u-S1mAGrYkO3KEurWV"
        }
      ],
      "updated": 1711346161862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1867799590,
      "isDeleted": false,
      "id": "i-0u-S1mAGrYkO3KEurWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4161436292858,
      "y": 396.35430399576853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.9998321533203,
      "height": 50,
      "seed": 7314795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711346161862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更新游戏画面\n_update_screen()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0XHhoit06A9T4yhnR3Xp",
      "originalText": "更新游戏画面\n_update_screen()",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1882101939,
      "isDeleted": false,
      "id": "AT6v4q8r-KmT3Rz-NII-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3742515347869,
      "y": 346.65570068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6423265599294155,
      "height": 45.079503377278684,
      "seed": 1850716363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699510232935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSzLO-vdbFxpvD4Z_dOxX",
        "gap": 1,
        "focus": 0.069945710727121
      },
      "endBinding": {
        "elementId": "93bvkkzVqRHgjtuDJHJgC",
        "gap": 4.888916015625,
        "focus": -0.0076489296145840395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6423265599294155,
          45.079503377278684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1287140535,
      "isDeleted": false,
      "id": "u4uBT-o6oy4q4s94x2qBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7041499708484,
      "y": 261.1014131328241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9033753362380139,
      "height": 40.7896190894005,
      "seed": 651562437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698278877250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7r77urZD0VEyUwiGJWFSl",
        "focus": 0.024637201451146222,
        "gap": 1.647052170910058
      },
      "endBinding": {
        "elementId": "zSzLO-vdbFxpvD4Z_dOxX",
        "focus": -0.020626228012724207,
        "gap": 5.764668461369126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9033753362380139,
          40.7896190894005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1522460582,
      "isDeleted": false,
      "id": "rM_pe0WgWyfrw23D_6Es8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7242194390907,
      "y": 456.60532609047374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.425723489737152,
      "height": 48.08610485171772,
      "seed": 1412342973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711346158029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "as563OEx24DZa_eoxePC4",
        "focus": 0.026045316354019153,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.425723489737152,
          48.08610485171772
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}