{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1326688185,
      "isDeleted": false,
      "id": "zSzLO-vdbFxpvD4Z_dOxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4832763671875,
      "y": 307.65570068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 38,
      "seed": 774622117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "be2hI6Au8abzhcjLRiXK5"
        },
        {
          "id": "2DcCy158WnSG5DiFryOD1",
          "type": "arrow"
        },
        {
          "id": "AT6v4q8r-KmT3Rz-NII-f",
          "type": "arrow"
        },
        {
          "id": "u4uBT-o6oy4q4s94x2qBq",
          "type": "arrow"
        }
      ],
      "updated": 1698278876997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2040023193,
      "isDeleted": false,
      "id": "be2hI6Au8abzhcjLRiXK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9832763671875,
      "y": 314.15570068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 569431019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698278876998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开始游戏主循环",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSzLO-vdbFxpvD4Z_dOxX",
      "originalText": "开始游戏主循环",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 187763667,
      "isDeleted": false,
      "id": "93bvkkzVqRHgjtuDJHJgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7532348632812,
      "y": 396.62412007649743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 60,
      "seed": 1259788581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgEaQ4djYTMKOt78WWunM"
        },
        {
          "id": "AT6v4q8r-KmT3Rz-NII-f",
          "type": "arrow"
        }
      ],
      "updated": 1699510232935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 795220339,
      "isDeleted": false,
      "id": "GgEaQ4djYTMKOt78WWunM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9633102416992,
      "y": 401.62412007649743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.57984924316406,
      "height": 50,
      "seed": 1191506693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699510232935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接收用户输入\n_check_events()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93bvkkzVqRHgjtuDJHJgC",
      "originalText": "接收用户输入\n_check_events()",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 18085469,
      "isDeleted": false,
      "id": "XqsX5jCx4rwvgwlKakVY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1738552517361,
      "y": 722.5208825005427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1072265957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6uJrD4D1Zm8IHJ82gguV"
        },
        {
          "id": "Cc6_lW5nz5RtdHCuomEFX",
          "type": "arrow"
        }
      ],
      "updated": 1699510176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1532961469,
      "isDeleted": false,
      "id": "I6uJrD4D1Zm8IHJ82gguV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1738552517361,
      "y": 727.5208825005427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 189329829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699510176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "游戏结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqsX5jCx4rwvgwlKakVY3",
      "originalText": "游戏结束",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 770177593,
      "isDeleted": false,
      "id": "7r77urZD0VEyUwiGJWFSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8869934082031,
      "y": 224.45436096191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 1089214309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XZX3BDzzaF_SwUppX8bW"
        },
        {
          "id": "u4uBT-o6oy4q4s94x2qBq",
          "type": "arrow"
        }
      ],
      "updated": 1698278876998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1329482521,
      "isDeleted": false,
      "id": "3XZX3BDzzaF_SwUppX8bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8869934082031,
      "y": 229.45436096191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 960869285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698278876998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "游戏开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7r77urZD0VEyUwiGJWFSl",
      "originalText": "游戏开始",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 532,
      "versionNonce": 669871677,
      "isDeleted": false,
      "id": "as563OEx24DZa_eoxePC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.959459092882,
      "y": 536.4018096923828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 80,
      "seed": 916432427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVww0vSYrmcALvgCVccE3"
        },
        {
          "id": "Cc6_lW5nz5RtdHCuomEFX",
          "type": "arrow"
        },
        {
          "id": "2DcCy158WnSG5DiFryOD1",
          "type": "arrow"
        },
        {
          "id": "rM_pe0WgWyfrw23D_6Es8",
          "type": "arrow"
        }
      ],
      "updated": 1699510250440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2080284317,
      "isDeleted": false,
      "id": "PVww0vSYrmcALvgCVccE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.709459092882,
      "y": 563.9018096923828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 904739301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699510250440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "退出游戏",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as563OEx24DZa_eoxePC4",
      "originalText": "退出游戏",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 2052283229,
      "isDeleted": false,
      "id": "Cc6_lW5nz5RtdHCuomEFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9588803398996,
      "y": 615.8661061943727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.433585553588841,
      "height": 105.65477630616999,
      "seed": 910916453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699510250440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "as563OEx24DZa_eoxePC4",
        "focus": 0.03863873709236469,
        "gap": 1.5546611984576515
      },
      "endBinding": {
        "elementId": "XqsX5jCx4rwvgwlKakVY3",
        "focus": 0.021076319284062377,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.433585553588841,
          105.65477630616999
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 769367280,
      "isDeleted": false,
      "id": "oGmhPdEgVr-N3bi3o6qnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9276733398438,
      "y": 658.4334869384766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1698946059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700618861474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 560588733,
      "isDeleted": false,
      "id": "2DcCy158WnSG5DiFryOD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9344715683386,
      "y": 588.9323351370407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.88211778713014,
      "height": 282.66668701171875,
      "seed": 254564939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699510250440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "as563OEx24DZa_eoxePC4",
        "focus": 0.10199974484515681,
        "gap": 2.6649558302125413
      },
      "endBinding": {
        "elementId": "zSzLO-vdbFxpvD4Z_dOxX",
        "focus": 0.16234756930998903,
        "gap": 3.9583091735839844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.10428575588014,
          20.501212836592117
        ],
        [
          192.88211778713014,
          -262.16547417512663
        ],
        [
          18.507113972432876,
          -260.0771066631604
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1693248016,
      "isDeleted": false,
      "id": "b5Ey2uAXR_owct9UB2JVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7054443359375,
      "y": 576.5446319580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1312138245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700618861475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 128538864,
      "isDeleted": false,
      "id": "P0XHhoit06A9T4yhnR3Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0787217881942,
      "y": 408.45748223198814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 60,
      "seed": 189000293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-0u-S1mAGrYkO3KEurWV"
        }
      ],
      "updated": 1700618878654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 753974000,
      "isDeleted": false,
      "id": "i-0u-S1mAGrYkO3KEurWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0788057115341,
      "y": 413.45748223198814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.9998321533203,
      "height": 50,
      "seed": 7314795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700618878654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更新游戏画面\n_update_screen()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0XHhoit06A9T4yhnR3Xp",
      "originalText": "更新游戏画面\n_update_screen()",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1882101939,
      "isDeleted": false,
      "id": "AT6v4q8r-KmT3Rz-NII-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3742515347869,
      "y": 346.65570068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6423265599294155,
      "height": 45.079503377278684,
      "seed": 1850716363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699510232935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSzLO-vdbFxpvD4Z_dOxX",
        "gap": 1,
        "focus": 0.069945710727121
      },
      "endBinding": {
        "elementId": "93bvkkzVqRHgjtuDJHJgC",
        "gap": 4.888916015625,
        "focus": -0.0076489296145840395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6423265599294155,
          45.079503377278684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1287140535,
      "isDeleted": false,
      "id": "u4uBT-o6oy4q4s94x2qBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7041499708484,
      "y": 261.1014131328241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9033753362380139,
      "height": 40.7896190894005,
      "seed": 651562437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698278877250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7r77urZD0VEyUwiGJWFSl",
        "focus": 0.024637201451146222,
        "gap": 1.647052170910058
      },
      "endBinding": {
        "elementId": "zSzLO-vdbFxpvD4Z_dOxX",
        "focus": -0.020626228012724207,
        "gap": 5.764668461369126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9033753362380139,
          40.7896190894005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1387259933,
      "isDeleted": false,
      "id": "rM_pe0WgWyfrw23D_6Es8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7242194390907,
      "y": 456.60532609047374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.491900689405611,
      "height": 80.63744006120368,
      "seed": 1412342973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699510250440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "as563OEx24DZa_eoxePC4",
        "focus": 0.026045316354019153,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.491900689405611,
          80.63744006120368
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}